# Generated by scripts/sync-redirects.mjs — do not edit by hand.
# Cloudflare Pages: https://developers.cloudflare.com/pages/configuration/redirects/

/elementor-hf/podval / 301
/elementor-hf/shapka-2 / 301
/en/elementor-hf/podval / 301
/en/elementor-hf/shapka-2 / 301
/kz/elementor-hf/podval / 301
/kz/elementor-hf/shapka-2 / 301
/privacy-policy /en/privacy-policy 301
/ru / 301
/tag/pppoker-2 /tag/pppoker 301
/team/admin / 301
/team/admin/page/2 / 301
/team/admin/page/3 / 301
/team/ilya / 301
/team/ivan / 301
/team/laura / 301
/team/stasdorohov / 301
/team/steepfellow / 301
/user-agreement /en/user-agreement 301
/uz/elementor-hf/podval / 301
/uz/elementor-hf/shapka-2 / 301
/ru/* /:splat 301
