# Generated by scripts/sync-redirects.mjs — do not edit by hand.
# Cloudflare Pages: https://developers.cloudflare.com/pages/configuration/redirects/

/__qs / 301
/category/bez-kategorii /blog 301
/category/blog /blog 301
/category/blog/page/2 /blog/page/2 301
/category/blog/page/3 /blog/page/3 301
/elementor-hf/podval / 301
/elementor-hf/shapka-2 / 301
/en/category/blog-en /en/blog 301
/en/category/uncategorized /en/blog 301
/en/elementor-hf/podval / 301
/en/elementor-hf/shapka-2 / 301
/en/tag/poker-en /en/blog 301
/en/tag/pppoker-en /en/blog 301
/hy/category/bez-kategorii /blog 301
/kz/category/blog-kz /kz/blog 301
/kz/elementor-hf/podval / 301
/kz/elementor-hf/shapka-2 / 301
/kz/tag/poker-kz /kz/blog 301
/kz/tag/pppoker-kz /kz/blog 301
/mastermega-content/mastermega-content-megamenu-menuitem / 301
/privacy-policy /en/privacy-policy 301
/ru / 301
/tag/bomb-pot /blog 301
/tag/ev-chop /blog 301
/tag/poker /blog 301
/tag/poker/page/2 /blog/page/2 301
/tag/pppoker-2 /tag/pppoker 301
/tag/shkola-pokera /blog 301
/tag/sobytiya /blog 301
/tag/turniry /blog 301
/team/admin / 301
/team/admin/page/2 / 301
/team/admin/page/3 / 301
/team/ilya / 301
/team/ivan / 301
/team/laura / 301
/team/stasdorohov / 301
/team/steepfellow / 301
/user-agreement /en/user-agreement 301
/uz/category/blog-en-uz /uz/blog 301
/uz/elementor-hf/podval / 301
/uz/elementor-hf/shapka-2 / 301
/uz/tag/poker-uz /uz/blog 301
/uz/tag/pppoker /uz/blog 301
/ru/* /:splat 301
